{
  "name": "RUVO — AI Running Coach",
  "short_name": "RUVO",
  "description": "AI-powered gamified running coach. Earn XP and coins for every kilometre.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#dfff00",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "fitness", "sports"],
  "lang": "en",
  "screenshots": [
    {
      "src": "/Ruvo Logo Original.png",
      "sizes": "512x512",
      "type": "image/png",
      "label": "RUVO App"
    }
  ]
}
